# Mudley

./: flows.json
Backend/popbl6_backend-development/: README.md
Backend/popbl6_backend-development/Backend/: .classpath  pom.xml
Backend/popbl6_backend-development/Backend/src/main/java/Conexiones/: Conexion.java
Backend/popbl6_backend-development/Backend/src/main/java/IAgent/: Agente.java
Backend/popbl6_backend-development/Backend/src/main/java/net/javaguides/springboot/: mudleyMain.java
Backend/popbl6_backend-development/Backend/src/main/java/net/javaguides/springboot/config/: SecurityConfiguration.java
Backend/popbl6_backend-development/Backend/src/main/java/net/javaguides/springboot/config/rabbit/: MessagingRabbitmqApplication.java  Receiver.java
Backend/popbl6_backend-development/Backend/src/main/java/net/javaguides/springboot/controller/: LoginController.java  UserController.java  UserRegistrationController.java  emailSender.java
Backend/popbl6_backend-development/Backend/src/main/java/net/javaguides/springboot/controller/dto/: UserRegistrationDto.java
Backend/popbl6_backend-development/Backend/src/main/java/net/javaguides/springboot/model/: AjustesAvanzados.java  Busqueda.java  Date.java  Message.java  Resultados.java  Role.java  Valoration.java
Backend/popbl6_backend-development/Backend/src/main/java/net/javaguides/springboot/repository/: ChatRepository.java  MessageRepository.java
Backend/popbl6_backend-development/Backend/src/main/java/net/javaguides/springboot/service/: EmailService.java
Backend/popbl6_backend-development/Backend/src/main/java/net/javaguides/springboot/service/chat/: ChatServiceImpl.java
Backend/popbl6_backend-development/Backend/src/main/java/net/javaguides/springboot/service/date/: DateServiceImpl.java
Backend/popbl6_backend-development/Backend/src/main/java/net/javaguides/springboot/service/gender/: GenderService.java  GenderServiceImpl.java
Backend/popbl6_backend-development/Backend/src/main/java/net/javaguides/springboot/service/message/: MessageServiceImpl.java
Backend/popbl6_backend-development/Backend/src/main/java/net/javaguides/springboot/service/user/: UserServiceImpl.java
Backend/popbl6_backend-development/Backend/src/main/java/net/javaguides/springboot/service/valoration/: ValorationService.java  ValorationServiceImpl.java
Backend/popbl6_backend-development/Backend/src/main/resources/: application.properties
Backend/popbl6_backend-development/Backend/src/main/resources/static/css/: ajustes.css  calendarPopUp.css  chat.css  global.css  login.css  mainMenu.css  profile.css  signup.css  valoration.css
Backend/popbl6_backend-development/Backend/src/main/resources/static/js/: buscar.js  calendarCreate.js  calendarShow.js  cambiarFoto.js  carrusel.js  chat.js  passtrength.js  registration.js  showProposition.js  valoration.js
Backend/popbl6_backend-development/Backend/src/main/resources/templates/: ajustes.html  ajustesAvanzados.html  cambiarFoto.html  chat.html  index.html  login.html  mainMenu.html  profileBusqueda.html  registration.html  resultados.html  userProfile.html  valoration.html
Backend/popbl6_backend-development/Backend/src/main/resources/templates/fragments/: nav.html  navLogged.html
Backend/popbl6_backend-development/Valoration/: .project  package-lock.json  pom.xml
Backend/popbl6_backend-development/Valoration/src/main/java/net/javaguides/springboot/: mudleyMain.java
Backend/popbl6_backend-development/Valoration/src/main/resources/: Hibernate.cfg.xml  application.properties  applicationContext.xml  messages.properties  messages_es.properties
Backend/popbl6_backend-development/Valoration/src/main/resources/static/css/: mainMenu.css  profile.css  propositionPopUp.css  resultados.css
Backend/popbl6_backend-development/Valoration/src/main/resources/static/js/: advanced.js  ajustes.js  calendarCreate.js  location.js  showCalendar.js
Backend/popbl6_backend-development/Valoration/src/main/resources/templates/: ajustes.html  ajustesAvanzados.html  cambiarFoto.html  chat.html  index.html  login.html  mainMenu.html  politica_privacidad.html  profileBusqueda.html  registration.html  resultados.html  userProfile.html
Backend/popbl6_backend-development/Valoration/src/test/java/net/javaguides/springboot/: SpringApplicationConfiguration.java
DB/popbl6_db-development/: .gitignore  README.md
DB/popbl6_db-development/Backend/: pom.xml  sonar-project.properties
DB/popbl6_db-development/Backend/src/main/java/net/javaguides/springboot/: HibernateUtil.java
DB/popbl6_db-development/Backend/src/main/resources/: application.properties
DB/popbl6_db-development/Backend/src/main/resources/static/css/: ajustes.css  chat.css  device.css  index.css  login.css  profile.css
DB/popbl6_db-development/Backend/src/main/resources/static/js/: calendarShow.js  chat.js  colorMode.js  imgfondo.js  registration.js  showCalendar.js
DB/popbl6_db-development/Backend/src/main/resources/templates/: ajustes.html  ajustesAvanzados.html  cambiarFoto.html  chat.html  login.html  mainMenu.html  profileBusqueda.html  registration.html  resultados.html  userProfile.html
DB/popbl6_db-development/Backend/src/main/resources/templates/fragments/: navLogged.html
DB/popbl6_db-development/Backend/src/test/java/net/javaguides/springboot/: WebIntegrationTest.java
DB/popbl6_db-development/Web/: ajustes.html  ajustesAvanzados.html  chat.html  index.html  login.html  mainMenu.html  profileBusqueda.html  resultados.html  signup.html  signup2.html  userProfile.html
DB/popbl6_db-development/Web/css/: ajustes.css  calendar.css  chat.css  login.css  profile.css  resultados.css  signup.css  signup2.css
DB/popbl6_db-development/Web/js/: buscar.js  calendarCreate.js  chat.js  colorMode.js
Documentación final/: Anexo K - Fuzzing.csv  Anexo M - Test de usabilidad Mudley (respuestas).xlsx  Anexo N - Kanban.xlsx  zabbix agente.txt  zbx_export_hosts.xml
IA/: Preproceso.ipynb  Red reuronal.ipynb  server.py
RabbitMQ/popbl6/: .classpath  .project
RabbitMQ/popbl6/src/topicSuscribers/: SuscriberBar.java  SuscriberDiscoteca.java
(+39 files in other folders)
