# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/mudley?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=mudley
spring.datasource.password=mudley

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=cantinamu@gmail.com
spring.mail.password=mbmrwtepvcteoisi
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Https configuration 
#server.port=8443
#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/mu-jantokia.duckdns.org/keystore.p12
#server.ssl.key-store-password=group2
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

