body {
  background-image: none;
}
main {
  padding: 3rem;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: 30% 70%;
  grid-column-gap: 2rem;
}
.profileImg img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.rightSec {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 60% 30%;
}
.profileContact {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem;
}

.profileContact div {
  width: 100%;
  margin: auto;
  align-self: center;
  padding: 1rem 3rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 20% 80%;
  background-color: var(--secondaryColor);
  color: white;
  font-size: 2rem;
}
.profileContact div p {
  align-self: center;
  font-size: 2.3rem;
}

.leftSec {
  padding: 1rem 3rem 0 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 30% 40% 20%;
  font-size: 1.7rem;
  color: var(--textColor);
}

.profileName {
  font-size: 3rem;
  display: flex;
  justify-content: flex-start;
}
.profileAtributes {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.profileDesc p {
  padding-top: 2rem;
}

.profileBottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 2rem;
}
.rating {
  display: flex;
}
.ratingKop {
  color: gray;
}

.bottomButon {
  font-size: 2.5rem;
  background-color: var(--secondaryColor);
  padding: 1rem 3rem;
}
.bottomButon i {
  padding-right: 2rem;
  color: white;
}
.bottomButon a {
  color: white;
}

@media (max-width: 1200px) {
  main {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    overflow-y: auto;
  }
  .rightSec {
    grid-template-columns: 60% 40%;
    grid-column-gap: 3rem;
    grid-template-rows: 1fr;
  }
  .leftSec {
    height: 50vh;
  }
}
@media (max-width: 700px) {
  .profileContact i {
    display: none;
  }
  .profileContact div {
    grid-template-columns: 1fr;
  }
}
